# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iotgw"
BBFILE_PATTERN_meta-iotgw = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iotgw = "6"

LAYERDEPENDS_meta-iotgw = "core"
LAYERSERIES_COMPAT_meta-iotgw = "scarthgap"
